spring.datasource.url=jdbc:postgresql://localhost:5432/mybarber
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create manual database if not working!!
spring.jpa.hibernate.ddl-auto=update


# file upload
# Define the directory where uploaded images will be stored
image.upload.directory=${user.dir}/uploads
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
# Temporary location for storing uploaded files
spring.servlet.multipart.location=image.upload.directory